# organ-donation-platform

./: .gitignore  README.md
backend/: .env.exampple  app.py  auth.py  config.py  requirements.txt
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/organdonation/authservice/: AuthController.java  AuthService.java  AuthServiceApplication.java  BloodType.java  CustomUserDetailsService.java  DatosMedicoRethus.java  DonationProcess.java  DonationProcessController.java  DonationProcessRepository.java  DonationProcessRequestDTO.java  DonationProcessResponseDTO.java  DonationProcessService.java  Donor.java  DonorController.java  DonorRepository.java  DonorRequestDTO.java  DonorResponseDTO.java  DonorService.java  DonorStatus.java  ExternalServiceException.java  FileUploadResponseDTO.java  Gender.java  GlobalExceptionHandler.java  IniciarValidacionResponse.java  JwtAuthFilter.java  JwtUtil.java  LoginRequestDTO.java  MedicalProfessionalProfile.java  MedicalProfessionalProfileRepository.java  MedicalReport.java  MedicalReportController.java  MedicalReportRepository.java  MedicalReportRequestDTO.java  MedicalReportResponseDTO.java  MedicoController.java  MedicoRequestDTO.java  MedicoResponseDTO.java  MedicoService.java  OpenApiConfig.java  PatientController.java  (+22 more)
backend/auth-service/src/main/resources/: application-examplel.properties  application.properties
backend/auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_users_columns_and_medical_reports.sql  V3__realign_to_canonical_model.sql
backend/auth-service/src/test/java/com/organdonation/authservice/: AuthControllerTest.java  AuthServiceApplicationTests.java  MedicoControllerTest.java  RethusClientTest.java
backend/rethus-validation-service/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt  run.py
backend/rethus-validation-service/app/: exceptions.py  main.py
backend/rethus-validation-service/app/api/v1/: router.py
backend/rethus-validation-service/app/core/: config.py
backend/rethus-validation-service/app/schemas/: medico.py
backend/rethus-validation-service/app/scraper/: browser.py  rethus_scraper.py
backend/rethus-validation-service/app/services/: rethus_service.py
backend/rethus-validation-service/app/session/: session_store.py
backend/rethus-validation-service/tests/: test_endpoints.py  test_rethus_service.py
database/: modelo-explicacion.md  schema.sql  seed_dev_data.sql
frontend/: .env.example  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AppBrandLogo.jsx  Dashboard.css  Dashboard.jsx  DonanteRegistrationForm.jsx  DonantesListPage.jsx  DonantesReceptoresPage.jsx  DonorRegistrationForm.jsx  GlobalBackButton.jsx  LoginForm.jsx  LogoutButton.jsx  MedRegistrationForm.jsx  MedicoDetailPage.jsx  MedicosListPage.jsx  PacienteEditForm.jsx  PacienteRegistrationForm.jsx  PacientesLIstPage.jsx  PageModuleHeader.jsx  ProtectedRoute.jsx  RegistrationForm.jsx  RegistrosPage.jsx  ReportesMedicosPage.jsx  SeguimientoDonacion.jsx
frontend/src/styles/: AppBrandLogo.css  Dashboard.css  DonanteRegistrationForm.css  DonantesReceptoresPage.css  DonorRegistrationForm.css  GlobalBackButton.css  LoginForm.css  MedRegistrationForm.css  MedicoDetailPage.css  MedicosListPage.css  PacienteRegistrationForm.css  PacientesListPage.css  PageModuleHeader.css  RegistrationForm.css  ReportesMedicosPage.css  SeguimientoDonacion.css
(+1 files in other folders)
